Events[0].Class=Traffic
Events[0].CountInGroup=1
Events[0].EventBaseInfo.Action=Pulse
Events[0].EventBaseInfo.Code=TrafficRetrograde
Events[0].EventBaseInfo.Index=0
Events[0].EventID=10045
Events[0].EventSeq=44
Events[0].EventValid=true
Events[0].FrameSequence=302231
Events[0].GroupID=1228253
Events[0].InYellowLine=false
Events[0].IndexInGroup=1
Events[0].Lane=1
Events[0].LowerSpeedLimit=0
Events[0].MachineName=V1G1011A
Events[0].Mark=1
Events[0].Name=逆行
Events[0].Object.Action=Appear
Events[0].Object.BoundingBox[0]=2242
Events[0].Object.BoundingBox[1]=1989
Events[0].Object.BoundingBox[2]=2474
Events[0].Object.BoundingBox[3]=2092
Events[0].Object.Category=Normal
Events[0].Object.Center[0]=2358
Events[0].Object.Center[1]=2040
Events[0].Object.Confidence=0
Events[0].Object.Country=CHN
Events[0].Object.FrameSequence=302229
Events[0].Object.MainColor[0]=0
Events[0].Object.MainColor[1]=0
Events[0].Object.MainColor[2]=255
Events[0].Object.MainColor[3]=0
Events[0].Object.MainSeat.DriverCalling=unknow
Events[0].Object.MainSeat.DriverSmoking=unknow
Events[0].Object.MainSeat.SafeBelt=unknow
Events[0].Object.ObjectID=3038302
Events[0].Object.ObjectType=Plate
Events[0].Object.OriginalBoundingBox[0]=1051
Events[0].Object.OriginalBoundingBox[1]=575
Events[0].Object.OriginalBoundingBox[2]=1160
Events[0].Object.OriginalBoundingBox[3]=605
Events[0].Object.RelativeID=38302
Events[0].Object.SerialUUID=
Events[0].Object.ShotFrame=true
Events[0].Object.SlaveSeat.DriverCalling=unknow
Events[0].Object.SlaveSeat.DriverSmoking=unknow
Events[0].Object.SlaveSeat.SafeBelt=unknow
Events[0].Object.Source=-1.000000
Events[0].Object.Speed=21
Events[0].Object.SpeedTypeInternal=0
Events[0].Object.Text=粤MTU952
Events[0].Object.TrackType=0
Events[0].PTS=64449492090.000000
Events[0].PreAlarm=0
Events[0].Priority=0
Events[0].RadarSpeedSetTime=0.000000
Events[0].RadarSpeedSourceTime=0.000000
Events[0].RedLightMargin=0
Events[0].RedLightUTCMS=0
Events[0].RuleID=21
Events[0].Sequence=0
Events[0].SnapFlag=ABC123
Events[0].SnapTimes=3
Events[0].Source=-1.000000
Events[0].Speed=21
Events[0].SpeedLimit[0]=70
Events[0].SpeedLimit[1]=70
Events[0].SpeedTypeInternal=0
Events[0].SpeedingPercentage=0
Events[0].TrafficCar.CountInGroup=1
Events[0].TrafficCar.DeviceAddress=
Events[0].TrafficCar.Direction=0
Events[0].TrafficCar.DrivingDirection[0]=Approach
Events[0].TrafficCar.Event=TrafficRetrograde
Events[0].TrafficCar.GroupID=1228253
Events[0].TrafficCar.IndexInGroup=1
Events[0].TrafficCar.Lane=1
Events[0].TrafficCar.LowerSpeedLimit=0
Events[0].TrafficCar.MachineAddress=
Events[0].TrafficCar.MachineGroup=
Events[0].TrafficCar.MachineName=V1G1011A
Events[0].TrafficCar.OverSpeedMargin=0
Events[0].TrafficCar.PhysicalLane=1
Events[0].TrafficCar.PlateColor=Blue
Events[0].TrafficCar.PlateNumber=粤MTU952
Events[0].TrafficCar.PlateType=Normal
Events[0].TrafficCar.RoadwayNo=
Events[0].TrafficCar.SnapshotMode=4
Events[0].TrafficCar.Speed=21
Events[0].TrafficCar.UnderSpeedMargin=0
Events[0].TrafficCar.UpperSpeedLimit=70
Events[0].TrafficCar.VehicleColor=Gray
Events[0].TrafficCar.VehicleLength=0.000000
Events[0].TrafficCar.VehicleSign=Unknown
Events[0].TrafficCar.VehicleSize=Light-duty
Events[0].TrafficCar.ViolationCode=1301
Events[0].TrafficCar.ViolationDesc=逆行
Events[0].UTC=1623416558
Events[0].UTCMS=233
Events[0].UpperSpeedLimit=70
Events[0].Vehicle.Action=Appear
Events[0].Vehicle.BoundingBox[0]=4232
Events[0].Vehicle.BoundingBox[1]=0
Events[0].Vehicle.BoundingBox[2]=6344
Events[0].Vehicle.BoundingBox[3]=3536
Events[0].Vehicle.BrandYear=1010
Events[0].Vehicle.CarLogoIndex=0
Events[0].Vehicle.CarSeriesIndex=0
Events[0].Vehicle.Category=LargeTruck
Events[0].Vehicle.Center[0]=5288
Events[0].Vehicle.Center[1]=1768
Events[0].Vehicle.Confidence=0
Events[0].Vehicle.DriverFace[0][0]=0
Events[0].Vehicle.DriverFace[0][1]=0
Events[0].Vehicle.DriverFace[0][2]=0
Events[0].Vehicle.DriverFace[0][3]=0
Events[0].Vehicle.DriverFace[1][0]=0
Events[0].Vehicle.DriverFace[1][1]=0
Events[0].Vehicle.DriverFace[1][2]=0
Events[0].Vehicle.DriverFace[1][3]=0
Events[0].Vehicle.Extra.directionRun=0
Events[0].Vehicle.FrameSequence=302229
Events[0].Vehicle.MainColor[0]=128
Events[0].Vehicle.MainColor[1]=128
Events[0].Vehicle.MainColor[2]=128
Events[0].Vehicle.MainColor[3]=0
Events[0].Vehicle.MainSeat.DriverCalling=unknow
Events[0].Vehicle.MainSeat.DriverSmoking=unknow
Events[0].Vehicle.MainSeat.SafeBelt=unknow
Events[0].Vehicle.MainSeat.SunShade=unknow
Events[0].Vehicle.ObjectID=38302
Events[0].Vehicle.ObjectType=Vehicle
Events[0].Vehicle.Posture=0
Events[0].Vehicle.RelativeID=38302
Events[0].Vehicle.SerialUUID=
Events[0].Vehicle.ShotFrame=true
Events[0].Vehicle.SlaveSeat.DriverCalling=unknow
Events[0].Vehicle.SlaveSeat.DriverSmoking=unknow
Events[0].Vehicle.SlaveSeat.SafeBelt=unknow
Events[0].Vehicle.SlaveSeat.SunShade=unknow
Events[0].Vehicle.Source=-1.000000
Events[0].Vehicle.Speed=21
Events[0].Vehicle.SpeedTypeInternal=0
Events[0].Vehicle.SubBrand=0
Events[0].Vehicle.Text=Unknown
Events[0].VehicleLength=0.000000